[gd_scene load_steps=2 format=3 uid="uid://c0rylteft0x1a"]

[ext_resource type="Script" uid="uid://doun0aaodb6tk" path="res://3d_ui.gd" id="1_hgf51"]

[node name="UI3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_hgf51")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Create"

[node name="Button2" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Deny
"

[node name="Button3" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Test
"
