ea4bc82a6ad023ab7ee23ee620429895
::res://::1742013720
contributing.md::TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
floor.tscn::PackedScene::8024053681134328439::1741932298::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
github-nbd.pub::CryptoKey::-1::1741932298::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2252489607243241981::1741932298::1742013726::1::::<><><>0<>0<>401551826b624cfa1565298ffc403ab4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
iversia.gd::GDScript::4217477259646743416::1741932298::0::1::::<>Node<><>0<>0<><>::
iversia.tscn::PackedScene::9106122149978677750::1741932298::0::1::::<><><>0<>0<><>::uid://c8vi07himqbov::::res://devyx/logo_rolly.tscn<>uid://c3seveyfqeqmt::::res://devyx/proto.tscn<>uid://b0kokdiny7g61::::res://temporalia/godotian-_anisprite.tscn<>uid://csbkop6v1pbai::::res://devyx/godotian__anisprite.gd<>uid://dmk58yrxg2jo6::::res://floor.tscn<>uid://c1ftd3m1dsu8i::::res://devyx/panel_o_doom.tscn
license.md::TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1742012197::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
::res://addons/::1741932298
::res://devyx/::1741932298
button.gd::GDScript::7979383355983449923::1741932298::0::1::::<>Control<><>0<>0<><>::
godotian__anisprite.gd::GDScript::6038937938395846404::1741932298::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
hsl_logo_emitter.gd::GDScript::7458763495771290470::1741932298::0::1::::<>CPUParticles2D<><>0<>0<><>::
logo_rolly.gd::GDScript::3569054386725565618::1741932298::0::1::::HSLRollyBall<>Node2D<><>0<>0<><>::
logo_rolly.tscn::PackedScene::7132957213007265653::1741932298::0::1::::<><><>0<>0<><>::uid://bsfdrwiu3wmvr::::res://nbd-hsl/hsl-original/heatsync labs icon - black - latest.svg<>uid://bq342l1mnglta::::res://devyx/logo_rolly.gd<>uid://84fnp2fbvroc::::res://nbd-hsl/hsl-original/heatsync labs icon - color - latest.svg<>uid://d26dr01rj6piq::::res://nbd-hsl/hsl-original/heatsync labs icon - white - latest.svg<>uid://dejc0li56j48y::::res://devyx/hsl_logo_emitter.gd
panel_o_doom.tscn::PackedScene::6609233661367139258::1741932298::0::1::::<><><>0<>0<><>::uid://du8go05julkwq::::res://nbd-hsl/nbd-made/nbdhsl-ui-hsl_theme-01.tres<>uid://dlm8oy1jnb2ma::::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_black_style_box_flat.tres
portryll.tscn::PackedScene::4145950422456717365::1741932298::0::1::::<><><>0<>0<><>::
proto.tscn::PackedScene::6775568405884694699::1741932298::0::1::::<><><>0<>0<><>::uid://84fnp2fbvroc::::res://nbd-hsl/hsl-original/heatsync labs icon - color - latest.svg<>uid://d1nfpvv35yq06::::res://devyx/test.gd<>uid://dlxjjppjxkgpn::::res://devyx/button.gd
test.gd::GDScript::9011340405087818385::1741932298::0::1::::<>CheckButton<><>0<>1<><>::
tinterfaze.tscn::PackedScene::9035496697709692415::1741932298::0::1::::<><><>0<>0<><>::
::res://nbd-hsl/::1742012286
CharterBT-Bold.otf::FontFile::6015880856513078601::1741932298::1742013725::1::::<><><>0<>0<>213b4f19efd44d6c6f99ab31b823fe15<>res://.godot/imported/CharterBT-Bold.otf-fd6b6c75794968661818298ebeeb8c9d.fontdata::
::res://nbd-hsl/hsl-original/::1742012286
heatsync labs brand standards - latest.svg::CompressedTexture2D::5126503191285370566::1741932298::1742013726::1::::<><><>0<>0<>bc132019b61e1a4a00f7c8f0616a73b6<>res://.godot/imported/heatsync labs brand standards - latest.svg-bfb33b6f95f5c77c6fd00a75aa0bca9b.ctex::
heatsync labs icon - black - latest.svg::CompressedTexture2D::3660355436241809147::1741932298::1742013725::1::::<><><>0<>0<>5c56d41986974add71c0289eaec7457b<>res://.godot/imported/heatsync labs icon - black - latest.svg-96693fb2fea3addb6e30cfb7a2119c72.ctex::
heatsync labs icon - color - latest.svg::CompressedTexture2D::2376426424996728506::1741932298::1742013725::1::::<><><>0<>0<>c57b18c9a8647d86ae4f5c1a1ce5e8fa<>res://.godot/imported/heatsync labs icon - color - latest.svg-5d9705c55d59283124cd55dda54fc459.ctex::
heatsync labs icon - white - latest.svg::CompressedTexture2D::9118570403191046916::1741932298::1742013726::1::::<><><>0<>0<>29063936b24f78934a28d6f03cb1839d<>res://.godot/imported/heatsync labs icon - white - latest.svg-2d306eae32fb516421a47e1eb944d096.ctex::
heatsync labs logo - black - latest.svg::CompressedTexture2D::1511495944666865945::1741932298::1742013726::1::::<><><>0<>0<>07ef7c5ef34bd2a7616604e46398dc5d<>res://.godot/imported/heatsync labs logo - black - latest.svg-ab432e436343919d0225a735f135de12.ctex::
heatsync labs logo - color - latest.svg::CompressedTexture2D::1354188323912087770::1741932298::1742013726::1::::<><><>0<>0<>7eb71160088581480b9dc2fa44804fb4<>res://.godot/imported/heatsync labs logo - color - latest.svg-1a9a90116a6fca9ba7f6b5b7a2878538.ctex::
heatsync labs logo - white - latest.svg::CompressedTexture2D::3284129495383713373::1741932298::1742013726::1::::<><><>0<>0<>a62510d71d8e16eb652d4425f0dde0c2<>res://.godot/imported/heatsync labs logo - white - latest.svg-ec30f39a4359589d3b404e224a86fb58.ctex::
::res://nbd-hsl/hsl-original/charis_sil/::1742012286
::res://nbd-hsl/nbd-made/::1741932298
nbdhsl-ui-hsl_theme-01.tres::Theme::8631554052659167068::1741932298::0::1::::<><><>0<>0<><>::uid://bbkcqotvi0jmh::::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_orange-style_box_flat.tres
::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/::1741932298
hsl_black_style_box_flat.tres::StyleBoxFlat::7958141827174018940::1741932298::0::1::::<><><>0<>0<><>::
hsl_godot_editor_theme.tres::Theme::1645339672742251438::1741932298::0::1::::<><><>0<>0<><>::
hsl_orange-style_box_flat.tres::StyleBoxFlat::2477404077203756395::1741932298::0::1::::<><><>0<>0<><>::
::res://rdst/::1742012286
::res://script_templates/::1741932298
::res://script_templates/Node/::1741932298
nbd-gdscript-template.gd::GDScript::240083511979473199::1741932298::0::1::::<>Node<><>0<>0<><>::
::res://temporalia/::1741932298
character.gd::GDScript::6091573183943579483::1741932298::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::3159914145501846821::1741932298::0::1::::<><><>0<>0<><>::uid://b0kokdiny7g61::::res://temporalia/godotian-_anisprite.tscn<>uid://cs12k5laws7bj::::res://temporalia/character.gd
godotian-_anisprite.tscn::PackedScene::4162653618574771952::1741932298::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
test3d.tscn::PackedScene::2081985356006934363::1741932298::0::1::::<><><>0<>0<><>::
::res://temporalia/scrib/::1741932298
