ea4bc82a6ad023ab7ee23ee620429895
::res://::1742602334
github-nbd.pub::CryptoKey/CryptoKey::-1::1741932298::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2252489607243241981::1741932298::1742532834::1::::<><><>0<>0<>401551826b624cfa1565298ffc403ab4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
license.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742012197::0::1::::<><><>0<>0<><>::
readme.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
::res://addons/::1741932298
::res://core-a/::1742600607
audio_stream_player.tscn::PackedScene/PackedScene::3798254102076911596::1742436524::0::1::::<><><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::4284041341610302171::1742532594::0::1::::_CLASS_<>_BASE_<><>0<>0<><>::
contributing.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
dashboard_a.gd::GDScript/GDScript::5926273482349223981::1742519048::0::1::::<>Control<><>0<>0<><>::
dashboard_a.tscn::PackedScene/PackedScene::310500880371620553::1742528811::0::1::::<><><>0<>0<><>::uid://cqoy4gley7hvh::::res://core-a/dashboard_a.gd<>uid://d2qsbhtgjcjui::::res://hold/test_color_rect.tscn<>uid://begby657et6eq::::res://hold/test_panel.tscn<>uid://c1ftd3m1dsu8i::::res://devyx/macro-ui/panel_o_doom.tscn<>uid://uiap316dvdjp::::res://core-a/v_box_container.gd<>uid://druh0s6uohi10::::res://core-a/h_slider.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6724461239746387210::1742432456::0::1::::<><><>0<>0<><>::
h_slider.gd::GDScript/GDScript::8394230606040978821::1742519048::0::1::::<>HSlider<><>0<>0<><>::
iversia.gd::GDScript/GDScript::4217477259646743416::1741932298::0::1::::<>Node<><>0<>0<><>::
iversia.tscn::PackedScene::9106122149978677750::1742600606::0::1::::<><><>0<>0<><>::uid://c8d4ot8cyva5a::::res://core-a/main_2d.gd<>uid://c8vi07himqbov::::res://devyx/logo-rolly/logo_rolly.tscn<>uid://b1c8h73l2ls7i::::res://core-a/iversia.gd<>uid://c3seveyfqeqmt::::res://core-a/main_control.tscn<>uid://b0kokdiny7g61::::res://hold/godotian-_anisprite.tscn<>uid://csbkop6v1pbai::::res://devyx/micro-ui/godotian__anisprite.gd<>uid://d2kmuwss04pus::::res://devyx/camera_2d_main.gd<>uid://c1ftd3m1dsu8i::::res://devyx/macro-ui/panel_o_doom.tscn<>uid://djghhp6kvjcws::::res://core-a/physics_test_rigids.tscn<>uid://cc75aule6v4xw::::res://devyx/deletion_zone.gd<>uid://hop1j66pwue4::::res://devyx/char_actor.tscn
level_plainly.tscn::PackedScene/PackedScene::4220798137099946630::1742528811::0::1::::<><><>0<>0<><>::uid://dmk58yrxg2jo6::::res://devyx/micro-ui/floor.tscn<>uid://dcu5xk7o8r1tu::::res://core-a/spawner_2d.gd
level_selector.tscn::PackedScene/PackedScene::1864062131545317125::1742532594::0::1::::<><><>0<>0<><>::uid://b2bhsgpipxmf0::::res://core-a/camera_2d.gd
main_2d.gd::GDScript/GDScript::7097053183654313892::1742101769::0::1::::<>Node2D<><>0<>0<><>::
main_control.tscn::PackedScene::6775568405884694699::1742600607::0::1::::<><><>0<>0<><>::uid://ckcqafqn5ykji::::res://core-a/start_menu.gd<>uid://84fnp2fbvroc::::res://devyx/nbd-hsl/hsl-original/hsl-icon-color-latest.svg<>uid://o25q66ua5pfr::::res://devyx/micro-ui/style_box_primary_a.tres<>uid://burv5f38h0o1j::::res://devyx/macro-ui/secondary_side.gd<>uid://mnk874hei4x7::::res://devyx/macro-ui/panel_container_a.tscn<>uid://d1nfpvv35yq06::::res://devyx/macro-ui/test.gd<>uid://dlxjjppjxkgpn::::res://devyx/micro-ui/button.gd<>uid://d26dr01rj6piq::::res://devyx/nbd-hsl/hsl-original/hsl-icon-white-latest.svg<>uid://croo6v1b0tcca::::res://devyx/macro-ui/panel_backgrounder.tscn<>uid://bsfdrwiu3wmvr::::res://devyx/nbd-hsl/hsl-original/hsl-icon-black-latest.svg
physics_test_rigids.tscn::PackedScene/PackedScene::7803786266074615966::1742436524::0::1::::<><><>0<>0<><>::uid://dmk58yrxg2jo6::::res://devyx/micro-ui/floor.tscn
spawner_2d.gd::GDScript/GDScript::7342790451827506650::1742526871::0::1::::Spawner2D<>Marker2D<><>0<>1<><>::
spawner_2d.tscn::PackedScene/PackedScene::4395054267470881575::1742528811::0::1::::<><><>0<>0<><>::uid://dcu5xk7o8r1tu::::res://core-a/spawner_2d.gd
start_menu.gd::GDScript/GDScript::5479830319124236066::1742090996::0::1::::<>Control<><>0<>0<><>::
tinterfaze.tscn::PackedScene/PackedScene::9035496697709692415::1741932298::0::1::::<><><>0<>0<><>::
v_box_container.gd::GDScript/GDScript::1420320193933754501::1742519048::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://devyx/::1742600606
camera_2d_main.gd::GDScript/GDScript::9075770110810657326::1742526728::0::1::::<>Camera2D<><>0<>0<><>::
character_body_2d.gd::GDScript::5283584731153370855::1742600606::0::1::::<>CharacterBody2D<><>0<>0<><>::
char_actor.gd::GDScript/GDScript::7459982931265760799::1742359194::0::1::::<>Node2D<><>0<>0<><>::
char_actor.tscn::PackedScene/PackedScene::521180901584607157::1742414967::0::1::::<><><>0<>0<><>::uid://dejw3gjqfpksl::::res://devyx/char_actor.gd<>uid://7def686jm80x::::res://icon.svg<>uid://chjn4scxwwg0n::::res://devyx/character_body_2d.gd
deletion_zone.gd::GDScript/GDScript::4981101720259052912::1742431036::0::1::::<>Area2D<><>0<>0<><>::
::res://devyx/logo-rolly/::1742343849
logo_rolly.gd::GDScript/GDScript::3569054386725565618::1741932298::0::1::::HSLRollyBall<>Node2D<><>0<>0<><>::
logo_rolly.tscn::PackedScene/PackedScene::7132957213007265653::1742343849::0::1::::<><><>0<>0<><>::uid://bsfdrwiu3wmvr::::res://devyx/nbd-hsl/hsl-original/hsl-icon-black-latest.svg<>uid://bq342l1mnglta::::res://devyx/logo-rolly/logo_rolly.gd<>uid://84fnp2fbvroc::::res://devyx/nbd-hsl/hsl-original/hsl-icon-color-latest.svg<>uid://d26dr01rj6piq::::res://devyx/nbd-hsl/hsl-original/hsl-icon-white-latest.svg<>uid://dejc0li56j48y::::res://devyx/micro-ui/hsl_logo_emitter.gd
::res://devyx/macro-ui/::1742600853
panel_backgrounder.tscn::PackedScene/PackedScene::5995859538534232596::1742096521::0::1::::<><><>0<>0<><>::
panel_container_a.tscn::PackedScene/PackedScene::869770861455966658::1742343849::0::1::::<><><>0<>0<><>::uid://o25q66ua5pfr::::res://devyx/micro-ui/style_box_primary_a.tres<>uid://4y24kkjg6nh2::::res://devyx/macro-ui/scroll_container.gd
panel_o_doom.tres::VisualShader/VisualShader::595758852493348964::1742440770::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
panel_o_doom.tscn::PackedScene/PackedScene::6609233661367139258::1742524670::0::1::::<><><>0<>0<><>::uid://du8go05julkwq::::res://devyx/nbd-hsl/nbd-made/nbdhsl-ui-hsl_theme-01.tres<>uid://dlm8oy1jnb2ma::::res://devyx/nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_black_style_box_flat.tres<>uid://begby657et6eq::::res://hold/test_panel.tscn<>uid://bbkcqotvi0jmh::::res://devyx/nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_orange-style_box_flat.tres<>uid://ckt4mrsolytq3::::res://devyx/macro-ui/pod_shader.tres
pod_shader.tres::VisualShader::5515736124765941304::1742600853::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
portryll.tscn::PackedScene/PackedScene::4145950422456717365::1741932298::0::1::::<><><>0<>0<><>::
scroll_container.gd::GDScript/GDScript::2086713219528026421::1742102429::0::1::::<>ScrollContainer<><>0<>1<><>::
secondary_side.gd::GDScript/GDScript::3826620916319004941::1742262146::0::1::::<>Control<><>0<>1<><>::
test.gd::GDScript/GDScript::9011340405087818385::1741932298::0::1::::<>CheckButton<><>0<>1<><>::
::res://devyx/micro-ui/::1742343849
button.gd::GDScript/GDScript::7979383355983449923::1741932298::0::1::::<>Control<><>0<>0<><>::
floor.tscn::PackedScene/PackedScene::8024053681134328439::1741932298::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
godotian__anisprite.gd::GDScript/GDScript::6038937938395846404::1741932298::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
hsl_logo_emitter.gd::GDScript/GDScript::7458763495771290470::1741932298::0::1::::<>CPUParticles2D<><>0<>0<><>::
style_box_primary_a.tres::StyleBoxFlat/StyleBoxFlat::1040233769800236071::1742099096::0::1::::<><><>0<>0<><>::
::res://devyx/midro-ui/::1742528922
::res://devyx/nbd-hsl/::1742532834
CharterBT-Bold.otf::FontFile/FontFile::6015880856513078601::1741932298::1742532834::1::::<><><>0<>0<>ad777150cc01899c727890c39a0c7169<>res://.godot/imported/CharterBT-Bold.otf-dd04696bdcbcc46cf1411368b4a9f424.fontdata::
::res://devyx/nbd-hsl/hsl-original/::1742532835
hsl-brand_standards-latest.svg::CompressedTexture2D/CompressedTexture2D::5126503191285370566::1741932298::1742532835::1::::<><><>0<>0<>b71f8b55d4654ac92975b1f2e52f6436<>res://.godot/imported/hsl-brand_standards-latest.svg-4ade6da3137d45603515eb45e3317601.ctex::
hsl-icon-black-latest.svg::CompressedTexture2D/CompressedTexture2D::3660355436241809147::1741932298::1742532834::1::::<><><>0<>0<>b4db89d4c26aa75364c53c60eca97fc3<>res://.godot/imported/hsl-icon-black-latest.svg-ae7b78330184ac944cbaa8ca30580ad3.ctex::
hsl-icon-color-latest.svg::CompressedTexture2D/CompressedTexture2D::2376426424996728506::1741932298::1742532834::1::::<><><>0<>0<>d7179154cf9f3c9c82197d8b738b5e44<>res://.godot/imported/hsl-icon-color-latest.svg-1665b7fa58cba3ed2466b510d078a55d.ctex::
hsl-icon-white-latest.svg::CompressedTexture2D/CompressedTexture2D::9118570403191046916::1741932298::1742532834::1::::<><><>0<>0<>a4848149f4e62c46c735d91580762467<>res://.godot/imported/hsl-icon-white-latest.svg-0126c0a4d11aa9c096f98a2f2ca66ad1.ctex::
hsl-logobanner-black-latest.svg::CompressedTexture2D/CompressedTexture2D::1511495944666865945::1741932298::1742532834::1::::<><><>0<>0<>3b09671454a12e822c796202d27507fc<>res://.godot/imported/hsl-logobanner-black-latest.svg-21b0a0aef8202e0aa4ff14b914bf6d8b.ctex::
hsl-logobanner-color-latest.svg::CompressedTexture2D/CompressedTexture2D::1354188323912087770::1741932298::1742532834::1::::<><><>0<>0<>8be94f9820ec2b1c740f83099e17df07<>res://.godot/imported/hsl-logobanner-color-latest.svg-26209ad258f7084585cbac9d813c3b8a.ctex::
hsl-logobanner-white-latest.svg::CompressedTexture2D/CompressedTexture2D::3284129495383713373::1741932298::1742532834::1::::<><><>0<>0<>20202208904ae7ba3917214548750977<>res://.godot/imported/hsl-logobanner-white-latest.svg-32db943e33ecd440a75e934c7ccf00cd.ctex::
::res://devyx/nbd-hsl/hsl-original/charis_sil/::1742012286
::res://devyx/nbd-hsl/nbd-made/::1742343800
nbdhsl-ui-hsl_theme-01.tres::Theme/Theme::8631554052659167068::1742343800::0::1::::<><><>0<>0<><>::uid://bbkcqotvi0jmh::::res://devyx/nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_orange-style_box_flat.tres
::res://devyx/nbd-hsl/nbd-made/hsl_godot_editor_theme/::1741932298
hsl_black_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::7958141827174018940::1741932298::0::1::::<><><>0<>0<><>::
hsl_godot_editor_theme.tres::Theme/Theme::1645339672742251438::1741932298::0::1::::<><><>0<>0<><>::
hsl_orange-style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::2477404077203756395::1741932298::0::1::::<><><>0<>0<><>::
::res://generalia/::1742528841
character.gd::GDScript/GDScript::6091573183943579483::1742262146::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://hold/::1742580938
character_body_2d.tscn::PackedScene/PackedScene::3159914145501846821::1742528841::0::1::::<><><>0<>0<><>::uid://b0kokdiny7g61::::res://hold/godotian-_anisprite.tscn<>uid://cs12k5laws7bj::::res://generalia/character.gd
godotian-_anisprite.tscn::PackedScene/PackedScene::4162653618574771952::1742516140::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
node.tscn::PackedScene/PackedScene::7227685783645195421::1742580938::0::1::::<><><>0<>0<><>::
test3d.tscn::PackedScene/PackedScene::2081985356006934363::1741932298::0::1::::<><><>0<>0<><>::
test_color_rect.tscn::PackedScene/PackedScene::9088485962334299380::1742414762::0::1::::<><><>0<>0<><>::
test_hflow.tscn::PackedScene/PackedScene::1812958436824197112::1742524670::0::1::::<><><>0<>0<><>::uid://do8kled48bqxi::::res://hold/test_label.tscn
test_label.tscn::PackedScene/PackedScene::8210657357645946446::1742414448::0::1::::<><><>0<>0<><>::
test_panel.tscn::PackedScene/PackedScene::2679667576844121836::1742414932::0::1::::<><><>0<>0<><>::
::res://hold/sunlyx/::1742528851
sunlyx.gd::GDScript/GDScript::8289756616043013190::1742344436::0::1::::<>Node2D<><>0<>0<><>::
sunlyx.tscn::PackedScene/PackedScene::1964147188412636805::1742528851::0::1::::<><><>0<>0<><>::uid://dqdvcy32lsodi::::res://hold/sunlyx/sunlyx.gd
::res://script_templates/::1741932298
::res://script_templates/Node/::1742532595
nbd-gdscript-template.gd::GDScript/GDScript::240083511979473199::1742091064::0::1::::<>Node<><>0<>0<><>::
node-tmp.gd::GDScript/GDScript::4423389392821454283::1742532595::0::1::::_CLASS_<>_BASE_<><>0<>0<><>::
