ea4bc82a6ad023ab7ee23ee620429895
::res://::1743649022
contributing.md::TextFile/TextFile::-1::1743288843::0::1::::<><><>0<>0<><>::
github-nbd.pub::CryptoKey/CryptoKey::-1::1742781745::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2252489607243241981::1742781745::1743561282::1::::<><><>0<>0<>943ef6892e65b81b6c9f94ddb2bf6fce<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
license.md::TextFile/TextFile::-1::1742781745::0::1::::<><><>0<>0<><>::
readme.md::TextFile/TextFile::-1::1742781745::0::1::::<><><>0<>0<><>::
::res://addons/::1743281430
::res://audio/::1743647789
default_bus_layout.tres::AudioBusLayout::4304562048049165798::1743647789::0::1::::<><><>0<>0<><>::
forever.mp3::AudioStreamMP3/AudioStreamMP3::7595545172847319057::1742961985::1743561282::1::::<><><>0<>0<>c7cbb2e0207d024543e5b0ae34ffb8e7<>res://.godot/imported/forever.mp3-8aedc5e588dc3844cddb573448f64086.mp3str::
::res://control-ui/::1743287137
h_slider.gd::GDScript/GDScript::8394230606040978821::1742781745::0::1::::<>HSlider<><>0<>0<><>::
start_menu.gd::GDScript/GDScript::5479830319124236066::1742781745::0::1::::<>Control<><>0<>0<><>::
tinterfaze.tscn::PackedScene/PackedScene::9035496697709692415::1742781745::0::1::::<><><>0<>0<><>::
v_box_container.gd::GDScript/GDScript::1420320193933754501::1742781745::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://control-ui/svx-ui-macro/::1743649011
level_selector.tscn::PackedScene/PackedScene::1864062131545317125::1743288428::0::1::::<><><>0<>0<><>::uid://b2bhsgpipxmf0::::res://core-a/iversia/camera_2d.gd
panel_backgrounder.tscn::PackedScene/PackedScene::5995859538534232596::1742781745::0::1::::<><><>0<>0<><>::
panel_container_a.tscn::PackedScene/PackedScene::869770861455966658::1743287092::0::1::::<><><>0<>0<><>::uid://o25q66ua5pfr::::res://control-ui/svx-ui-micro/stylebox/style_box_primary_a.tres<>uid://4y24kkjg6nh2::::res://control-ui/svx-ui-macro/scroll_container.gd
panel_o_doom.tres::VisualShader/VisualShader::595758852493348964::1742781745::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
panel_o_doom.tscn::PackedScene/PackedScene::6609233661367139258::1743288219::0::1::::<><><>0<>0<><>::uid://du8go05julkwq::::res://control-ui/svx-ui-micro/stylebox/nbd-hsl/nbdhsl-ui-hsl_theme-01.tres<>uid://dlm8oy1jnb2ma::::res://control-ui/svx-ui-micro/stylebox/nbd-hsl/hsl_black_style_box_flat.tres<>uid://begby657et6eq::::res://core-a/dashboard-a/test_panel.tscn<>uid://bbkcqotvi0jmh::::res://control-ui/svx-ui-micro/stylebox/nbd-hsl/hsl_orange-style_box_flat.tres<>uid://ckt4mrsolytq3::::res://control-ui/svx-ui-macro/pod_shader.tres
pod_shader.tres::VisualShader::5515736124765941304::1743649011::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
scroll_container.gd::GDScript/GDScript::2086713219528026421::1742781745::0::1::::<>ScrollContainer<><>0<>1<><>::
::res://control-ui/svx-ui-macro/main-control/::1743647242
main_control.tscn::PackedScene/PackedScene::6775568405884694699::1743647242::0::1::::<><><>0<>0<><>::uid://ckcqafqn5ykji::::res://control-ui/start_menu.gd<>uid://84fnp2fbvroc::::res://ext/hsl-proprietary/hsl-icon-color-latest.svg<>uid://o25q66ua5pfr::::res://control-ui/svx-ui-micro/stylebox/style_box_primary_a.tres<>uid://burv5f38h0o1j::::res://control-ui/svx-ui-macro/main-control/secondary_side.gd<>uid://mnk874hei4x7::::res://control-ui/svx-ui-macro/panel_container_a.tscn<>uid://d1nfpvv35yq06::::res://control-ui/svx-ui-macro/main-control/test.gd<>uid://dlxjjppjxkgpn::::res://control-ui/svx-ui-micro/button/button.gd<>uid://d26dr01rj6piq::::res://ext/hsl-proprietary/hsl-icon-white-latest.svg<>uid://croo6v1b0tcca::::res://control-ui/svx-ui-macro/panel_backgrounder.tscn<>uid://bsfdrwiu3wmvr::::res://ext/hsl-proprietary/hsl-icon-black-latest.svg
secondary_side.gd::GDScript/GDScript::3826620916319004941::1742781745::0::1::::<>Control<><>0<>1<><>::
test.gd::GDScript/GDScript::9011340405087818385::1742781745::0::1::::<>CheckButton<><>0<>1<><>::
::res://control-ui/svx-ui-micro/::1743647242
floor.tscn::PackedScene/PackedScene::8024053681134328439::1743647242::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
godotian_anisprite.gd::GDScript/GDScript::6038937938395846404::1743561368::0::1::::<>Skeleton2D<><>0<>0<><>::
hsl_logo_emitter.gd::GDScript/GDScript::7458763495771290470::1742781745::0::1::::<>CPUParticles2D<><>0<>0<><>::
label_margin_a.tscn::PackedScene/PackedScene::767071727031181179::1743287099::0::1::::<><><>0<>0<><>::uid://bbvg23o76ka1b::::res://control-ui/svx-ui-micro/container/margin_lazier.gd
::res://control-ui/svx-ui-micro/button/::1743285351
button.gd::GDScript/GDScript::7979383355983449923::1742781745::0::1::::<>Control<><>0<>0<><>::
::res://control-ui/svx-ui-micro/container/::1743287099
margin_lazier.gd::GDScript/GDScript::2500375472335239477::1742781745::0::1::::MarginLazier<>MarginContainer<><>0<>0<><>::
::res://control-ui/svx-ui-micro/stylebox/::1743287303
style_box_primary_a.tres::StyleBoxFlat/StyleBoxFlat::1040233769800236071::1742781745::0::1::::<><><>0<>0<><>::
::res://control-ui/svx-ui-micro/stylebox/nbd-hsl/::1743287303
hsl_black_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::7958141827174018940::1742781745::0::1::::<><><>0<>0<><>::
hsl_godot_editor_theme.tres::Theme/Theme::1645339672742251438::1742781745::0::1::::<><><>0<>0<><>::
hsl_orange-style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::2477404077203756395::1742781745::0::1::::<><><>0<>0<><>::
nbdhsl-ui-hsl_theme-01.tres::Theme/Theme::8631554052659167068::1743287303::0::1::::<><><>0<>0<><>::uid://bbkcqotvi0jmh::::res://control-ui/svx-ui-micro/stylebox/nbd-hsl/hsl_orange-style_box_flat.tres
::res://core-a/::1743289172
level_plainly.tscn::PackedScene/PackedScene::4220798137099946630::1743289172::0::1::::<><><>0<>0<><>::uid://dmk58yrxg2jo6::::res://control-ui/svx-ui-micro/floor.tscn<>uid://dcu5xk7o8r1tu::::res://editor-only/spawner_2d.gd
::res://core-a/dashboard-a/::1743288219
dashboard_a.gd::GDScript/GDScript::5926273482349223981::1742781745::0::1::::<>Control<><>0<>0<><>::
dashboard_a.tscn::PackedScene/PackedScene::310500880371620553::1743288219::0::1::::<><><>0<>0<><>::uid://cqoy4gley7hvh::::res://core-a/dashboard-a/dashboard_a.gd<>uid://d2qsbhtgjcjui::::res://core-a/dashboard-a/test_color_rect.tscn<>uid://c8vi07himqbov::::res://core-a/logo-rolly/logo_rolly.tscn<>uid://begby657et6eq::::res://core-a/dashboard-a/test_panel.tscn<>uid://uiap316dvdjp::::res://control-ui/v_box_container.gd<>uid://druh0s6uohi10::::res://control-ui/h_slider.gd<>uid://c1ftd3m1dsu8i::::res://control-ui/svx-ui-macro/panel_o_doom.tscn
test_color_rect.tscn::PackedScene/PackedScene::9088485962334299380::1743285621::0::1::::<><><>0<>0<><>::
test_hflow.tscn::PackedScene/PackedScene::1812958436824197112::1743288219::0::1::::<><><>0<>0<><>::uid://do8kled48bqxi::::res://core-a/dashboard-a/test_label.tscn
test_label.tscn::PackedScene/PackedScene::8210657357645946446::1743285621::0::1::::<><><>0<>0<><>::
test_panel.tscn::PackedScene/PackedScene::2679667576844121836::1743285621::0::1::::<><><>0<>0<><>::
::res://core-a/hsl-wiki-lookalike/::1743647246
hsl_wiki_lookalike.tscn::PackedScene/PackedScene::5286740471572178456::1743647246::0::1::::<><><>0<>0<><>::uid://xvc3gvaxbkw3::::res://ext/hsl-proprietary/hsl-wiki-logo.png<>uid://cryexcwuifrc0::::res://ext/hsl-proprietary/CharterBT-Bold.otf<>uid://7def686jm80x::::res://icon.svg
::res://core-a/iversia/::1743647242
camera_2d.gd::GDScript/GDScript::4284041341610302171::1742781745::0::1::::_CLASS_<>_BASE_<><>0<>0<><>::
camera_2d_main.gd::GDScript/GDScript::9075770110810657326::1742781745::0::1::::<>Camera2D<><>0<>0<><>::
char_actor.gd::GDScript/GDScript::7459982931265760799::1742781745::0::1::::<>Node2D<><>0<>0<><>::
deletion_zone.gd::GDScript/GDScript::4981101720259052912::1742781745::0::1::::<>Area2D<><>0<>0<><>::
iversia.gd::GDScript/GDScript::4217477259646743416::1742781745::0::1::::Iversia<>Node<><>0<>0<><>::
iversia.tscn::PackedScene/PackedScene::9106122149978677750::1743647241::0::1::::<><><>0<>0<><>::uid://c8d4ot8cyva5a::::res://core-a/iversia/main_2d.gd<>uid://c8vi07himqbov::::res://core-a/logo-rolly/logo_rolly.tscn<>uid://b1c8h73l2ls7i::::res://core-a/iversia/iversia.gd<>uid://c3seveyfqeqmt::::res://control-ui/svx-ui-macro/main-control/main_control.tscn<>uid://b0kokdiny7g61::::res://core-a/skelerobot/godotian_skelebot.tscn<>uid://cl8pcyw0yyddh::::res://core-a/iversia/next_level.gd<>uid://csbkop6v1pbai::::res://control-ui/svx-ui-micro/godotian_anisprite.gd<>uid://d2kmuwss04pus::::res://core-a/iversia/camera_2d_main.gd<>uid://c1ftd3m1dsu8i::::res://control-ui/svx-ui-macro/panel_o_doom.tscn<>uid://djghhp6kvjcws::::res://core-a/iversia/physics_test_rigids.tscn<>uid://cc75aule6v4xw::::res://core-a/iversia/deletion_zone.gd<>uid://hop1j66pwue4::::res://core-a/skelerobot/char_actor.tscn<>uid://b3u85wk3oparn::::res://editor-only/spawner_2d.tscn
main_2d.gd::GDScript/GDScript::7097053183654313892::1742781745::0::1::::<>Node2D<><>0<>0<><>::
next_level.gd::GDScript/GDScript::5613958735482842841::1742781745::0::1::::NextLevel<>Button<><>0<>1<><>::
pause_screen.tscn::PackedScene/PackedScene::1831397851709410463::1743285621::0::1::::<><><>0<>0<><>::
physics_test_rigids.tscn::PackedScene/PackedScene::7803786266074615966::1743647242::0::1::::<><><>0<>0<><>::uid://dmk58yrxg2jo6::::res://control-ui/svx-ui-micro/floor.tscn
::res://core-a/leetcode-session/::1743285133
find_valid_pair.gd::GDScript/GDScript::1807516907647035889::1743046796::0::1::::FindValidPair<>Node<><>0<>0<><>::
input.gd::GDScript/GDScript::1022127647999139586::1743046342::0::1::::Input<>LineEdit<><>0<>0<><>::
leet_code.tscn::PackedScene/PackedScene::5567030503752262522::1743285133::0::1::::<><><>0<>0<><>::uid://d3bjcpmcvxw0d::::res://core-a/leetcode-session/problem_1221.gd<>uid://00tslsc3gwkv::::res://core-a/leetcode-session/find_valid_pair.gd<>uid://otej70fvt8m5::::res://core-a/leetcode-session/input.gd<>uid://dx06yc78euy0b::::res://core-a/leetcode-session/run_test.gd<>uid://uy6xyqurgxl6::::res://core-a/leetcode-session/output.gd
output.gd::GDScript/GDScript::1455246525102618417::1743046542::0::1::::Output<>LineEdit<><>0<>0<><>::
problem_1221.gd::GDScript/GDScript::9127164881728746997::1743046301::0::1::::Problem1221<>Node<><>0<>0<><>::
run_test.gd::GDScript/GDScript::8827140140420990899::1743046342::0::1::::RunTest<>Button<><>0<>0<><>::
::res://core-a/logo-rolly/::1743647245
logo_rolly.gd::GDScript/GDScript::3569054386725565618::1743564868::0::1::::HSLRollyBall<>Node2D<><>0<>1<><>::
logo_rolly.tscn::PackedScene/PackedScene::7132957213007265653::1743647245::0::1::::<><><>0<>0<><>::uid://bq342l1mnglta::::res://core-a/logo-rolly/logo_rolly.gd<>uid://cm0rc4qkgfec::::res://ext/OWASP_Icon_R_Black.svg<>uid://84fnp2fbvroc::::res://ext/hsl-proprietary/hsl-icon-color-latest.svg<>uid://d26dr01rj6piq::::res://ext/hsl-proprietary/hsl-icon-white-latest.svg<>uid://dejc0li56j48y::::res://control-ui/svx-ui-micro/hsl_logo_emitter.gd
::res://core-a/portryll/::1743285621
portryll.tscn::PackedScene/PackedScene::4145950422456717365::1743285621::0::1::::<><><>0<>0<><>::
::res://core-a/skelerobot/::1743288428
character.gd::GDScript/GDScript::6091573183943579483::1742781745::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::5283584731153370855::1742964524::0::1::::<>CharacterBody2D<><>0<>0<><>::
char_actor.tscn::PackedScene/PackedScene::521180901584607157::1743288428::0::1::::<><><>0<>0<><>::uid://dejw3gjqfpksl::::res://core-a/iversia/char_actor.gd<>uid://7def686jm80x::::res://icon.svg<>uid://chjn4scxwwg0n::::res://core-a/skelerobot/character_body_2d.gd
godotian_skelebot.tscn::PackedScene/PackedScene::4162653618574771952::1743285621::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
skeldot.tscn::PackedScene/PackedScene::3159914145501846821::1743288361::0::1::::<><><>0<>0<><>::uid://cs12k5laws7bj::::res://core-a/skelerobot/character.gd<>uid://b0kokdiny7g61::::res://core-a/skelerobot/godotian_skelebot.tscn
::res://core-a/sunlyx/::1743288235
sunlyx.gd::GDScript/GDScript::8289756616043013190::1742781745::0::1::::<>Node2D<><>0<>0<><>::
sunlyx.tscn::PackedScene/PackedScene::1964147188412636805::1743288235::0::1::::<><><>0<>0<><>::uid://dqdvcy32lsodi::::res://core-a/sunlyx/sunlyx.gd
::res://editor-only/::1743289172
spawner_2d.gd::GDScript/GDScript::7342790451827506650::1743022871::0::1::::Spawner2D<>Marker2D<><>0<>0<><>::
spawner_2d.tscn::PackedScene/PackedScene::4395054267470881575::1743289172::0::1::::<><><>0<>0<><>::uid://dcu5xk7o8r1tu::::res://editor-only/spawner_2d.gd
::res://ext/::1743561098
OWASP_Icon_R_Black.svg::CompressedTexture2D/CompressedTexture2D::166698654226927150::1743561012::1743561098::1::::<><><>0<>0<>7bd133412427d3c9664a1b83b37a5d37<>res://.godot/imported/OWASP_Icon_R_Black.svg-1521a540967f69c5abeae69720b9964a.ctex::
::res://ext/hsl-proprietary/::1743561282
CharterBT-Bold.otf::FontFile/FontFile::6015880856513078601::1742781745::1743561282::1::::<><><>0<>0<>d729128011fe9f229cff4b68ec61289b<>res://.godot/imported/CharterBT-Bold.otf-5847b878ca909dbfa612dfecc37eed50.fontdata::
hsl-brand_standards-latest.svg::CompressedTexture2D/CompressedTexture2D::5126503191285370566::1742781745::1743561282::1::::<><><>0<>0<>541d2d1fd9322151436d6e722f24c958<>res://.godot/imported/hsl-brand_standards-latest.svg-6e27c4b58520a3addfdab9c0d04922e7.ctex::
hsl-icon-black-latest.svg::CompressedTexture2D/CompressedTexture2D::3660355436241809147::1742781745::1743561282::1::::<><><>0<>0<>48b2f4f19cdd7d742ce56c5bbbd632e1<>res://.godot/imported/hsl-icon-black-latest.svg-a94425c3a52bc07a3a832e90dc7c0759.ctex::
hsl-icon-color-latest.svg::CompressedTexture2D/CompressedTexture2D::2376426424996728506::1742781745::1743561282::1::::<><><>0<>0<>0c62ae21861e32856d37ccdcf664ea68<>res://.godot/imported/hsl-icon-color-latest.svg-08977694c820467e1f1f11c76b1b1ffe.s3tc.ctex::
hsl-icon-white-latest.svg::CompressedTexture2D/CompressedTexture2D::9118570403191046916::1742781745::1743561282::1::::<><><>0<>0<>1a0cffd87d0f747b1f4c289c3470a5ca<>res://.godot/imported/hsl-icon-white-latest.svg-3625469811e7bc933accd38cf8bc460c.ctex::
hsl-logobanner-black-latest.svg::CompressedTexture2D/CompressedTexture2D::1511495944666865945::1742781745::1743561282::1::::<><><>0<>0<>f2bc59658541d33d9474aa148e4aee62<>res://.godot/imported/hsl-logobanner-black-latest.svg-27191a36502de9c9bb08f2cc11c423bb.ctex::
hsl-logobanner-color-latest.svg::CompressedTexture2D/CompressedTexture2D::1354188323912087770::1742781745::1743561282::1::::<><><>0<>0<>b80dae3b66e682ea0055327efb3a7ada<>res://.godot/imported/hsl-logobanner-color-latest.svg-684887c1784525bb967fa0b99594ac43.ctex::
hsl-logobanner-white-latest.svg::CompressedTexture2D/CompressedTexture2D::3284129495383713373::1742781745::1743561282::1::::<><><>0<>0<>f3d77726fdc83de75df5f5de490daf29<>res://.godot/imported/hsl-logobanner-white-latest.svg-ab6b053e96527786a6c8def47ccb91c3.ctex::
hsl-wiki-logo.png::CompressedTexture2D/CompressedTexture2D::1657867120336651112::1742781745::1743561282::1::::<><><>0<>0<>4a6b5f41cb630c163342527c2acf0251<>res://.godot/imported/hsl-wiki-logo.png-56d18ad9a391704561b7027763490dc3.ctex::
::res://heat-sync-3d/::1743648993
cam_tool_silly1.gd::GDScript::1738277596047474857::1743648993::0::1::::CamToolSilly1<>Camera3D<><>0<>1<><>::
floor.tscn::PackedScene/PackedScene::6995505000446422435::1743647253::0::1::::<><><>0<>0<><>::uid://c1vl30oqe13e1::::res://heat-sync-3d/architecture/floor/script/floor.gd<>uid://c4xbcdp5h2dhe::::res://heat-sync-3d/architecture/floor/mesh/orange_tile_mesh.tres<>uid://cgino2bchkgfw::::res://heat-sync-3d/architecture/floor/mesh/front_tiles_mesh.tres<>uid://co78y8esqr7mg::::res://heat-sync-3d/architecture/floor/mesh/red_tile_mesh.tres<>uid://bum4omvb7wpp8::::res://heat-sync-3d/architecture/floor/mesh/front_tile_mesh.tres<>uid://0c8gbflp2bxi::::res://heat-sync-3d/architecture/floor/mesh/tile_mesh.tres<>uid://p1hw505vgw3x::::res://heat-sync-3d/architecture/floor/mesh/burntorange_tile_mesh.tres
heat_sync_3d.gd::GDScript/GDScript::9043200183794898890::1742964614::0::1::::HeatSync3d<>Node3D<><>0<>0<><>::
heat_sync_3d.gltf::PackedScene/PackedScene::2602198411554400782::1743279818::1743566765::0::::<><><>0<>0<>c8a39e93066635c8c41e46c923ba3428<>::
heat_sync_3d.tscn::PackedScene::1868416529801850793::1743648992::0::1::::<><><>0<>0<><>::uid://d13ugk1v6iruo::::res://heat-sync-3d/heat_sync_3d.gd<>uid://84fnp2fbvroc::::res://ext/hsl-proprietary/hsl-icon-color-latest.svg<>uid://yk3evbdnjpix::::res://heat-sync-3d/omni_light_3d_2.gd<>uid://c1vl30oqe13e1::::res://heat-sync-3d/architecture/floor/script/floor.gd<>uid://c6ww7e1eerkjb::::res://heat-sync-3d/floor.tscn<>uid://y1bgb20c8t34::::res://heat-sync-3d/cam_tool_silly1.gd<>uid://o3ux3nq0aaeh::::res://heat-sync-3d/architecture/wall/wall_meshin.tscn
heat_sync_3d_floor.gltf::PackedScene/PackedScene::1527794878318832675::1743279939::1743566765::0::::<><><>0<>0<>572c53124082d71afce2c33bdbe0354c<>::
omni_light_3d_2.gd::GDScript/GDScript::1706884348515663003::1743569711::0::1::::OmniLight3d2<>OmniLight3D<><>0<>1<><>::
table.tscn::PackedScene/PackedScene::7761438691733913667::1743051014::0::1::::<><><>0<>0<><>::
test3d.tscn::PackedScene/PackedScene::2081985356006934363::1742781745::0::1::::<><><>0<>0<><>::
t_slider_gui.gd::GDScript/GDScript::1222459502627059014::1743568706::0::1::::<>HSlider<><>0<>0<><>::
::res://heat-sync-3d/architecture/::1743288908
::res://heat-sync-3d/architecture/ceiling/::1743280928
::res://heat-sync-3d/architecture/floor/::1743289172
tile.tres::StandardMaterial3D/StandardMaterial3D::9163496019332662774::1743289172::0::1::::<><><>0<>0<><>::
::res://heat-sync-3d/architecture/floor/color-ramp/::1743289032
tile_color_ramp.tres::Gradient/Gradient::3952735129033312200::1743281524::0::1::::<><><>0<>0<><>::
::res://heat-sync-3d/architecture/floor/fast-noise-lite/::1743289029
tile_fast_noise_lite.tres::FastNoiseLite/FastNoiseLite::2919522720591500140::1743281524::0::1::::<><><>0<>0<><>::
::res://heat-sync-3d/architecture/floor/material/::1743648210
burntorange_tile_material.tres::StandardMaterial3D::3412924356603621116::1743648210::0::1::::<><><>0<>0<><>::uid://b7pwwws7xdlbs::::res://heat-sync-3d/architecture/floor/texture/tile_noise_texture.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres
front_tile_material.tres::StandardMaterial3D::4785986022260216313::1743648210::0::1::::<><><>0<>0<><>::
orange_tile_material.tres::StandardMaterial3D::5173552385285795948::1743648210::0::1::::<><><>0<>0<><>::uid://b7pwwws7xdlbs::::res://heat-sync-3d/architecture/floor/texture/tile_noise_texture.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres
red_tile_material (2).tres::StandardMaterial3D/StandardMaterial3D::7656395594614037747::1743289029::0::1::::<><><>0<>0<><>::uid://b7pwwws7xdlbs::::res://heat-sync-3d/architecture/floor/texture/tile_noise_texture.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres
red_tile_material.tres::StandardMaterial3D::6414777522917700561::1743648210::0::1::::<><><>0<>0<><>::uid://b7pwwws7xdlbs::::res://heat-sync-3d/architecture/floor/texture/tile_noise_texture.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres
tile_material.tres::StandardMaterial3D::3689577030428597301::1743648210::0::1::::<><><>0<>0<><>::uid://bwky78n066fwa::::res://heat-sync-3d/architecture/floor/color-ramp/tile_color_ramp.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres<>uid://jf83sf7vlqmt::::res://heat-sync-3d/architecture/wall/fast-noise-lite/wall_fast_noise_lite.tres
::res://heat-sync-3d/architecture/floor/mesh/::1743648210
burntorange_tile_mesh.tres::PlaneMesh/PlaneMesh::1106972398303315623::1743288951::0::1::::<><><>0<>0<><>::uid://bovimosl5oifc::::res://heat-sync-3d/architecture/floor/material/burntorange_tile_material.tres
front_tiles_mesh.tres::PlaneMesh/PlaneMesh::5211305193043390872::1743288951::0::1::::<><><>0<>0<><>::uid://bsti2auokq7gj::::res://heat-sync-3d/architecture/floor/material/tile_material.tres
front_tile_mesh.tres::PlaneMesh::3816756546217537259::1743648210::0::1::::<><><>0<>0<><>::uid://b7pwwws7xdlbs::::res://heat-sync-3d/architecture/floor/texture/tile_noise_texture.tres<>uid://bhuid3iale4ua::::res://heat-sync-3d/architecture/floor/fast-noise-lite/tile_fast_noise_lite.tres
orange_tile_mesh.tres::PlaneMesh/PlaneMesh::6855862991928691014::1743288990::0::1::::<><><>0<>0<><>::uid://cfydwfvcooov1::::res://heat-sync-3d/architecture/floor/material/orange_tile_material.tres
red_tile_mesh.tres::PlaneMesh/PlaneMesh::5823593526553276134::1743288951::0::1::::<><><>0<>0<><>::uid://cxnmpitpjokh2::::res://heat-sync-3d/architecture/floor/material/red_tile_material.tres
tile_mesh.tres::PlaneMesh/PlaneMesh::1760864282751921922::1743288951::0::1::::<><><>0<>0<><>::uid://cagmqxcnmp2fl::::res://heat-sync-3d/architecture/floor/material/front_tile_material.tres
::res://heat-sync-3d/architecture/floor/script/::1743289042
floor.gd::GDScript/GDScript::6641822459404449570::1743021847::0::1::::Floor<>Node3D<><>0<>0<><>::
::res://heat-sync-3d/architecture/floor/texture/::1743289081
tile_noise_texture.tres::NoiseTexture2D/NoiseTexture2D::4664805592532786536::1743289081::0::1::::<><><>0<>0<><>::uid://bwky78n066fwa::::res://heat-sync-3d/architecture/floor/color-ramp/tile_color_ramp.tres<>uid://jf83sf7vlqmt::::res://heat-sync-3d/architecture/wall/fast-noise-lite/wall_fast_noise_lite.tres
::res://heat-sync-3d/architecture/other/::1743280948
::res://heat-sync-3d/architecture/wall/::1743289085
wall_meshin.tscn::PackedScene/PackedScene::1041703292657905759::1743289085::0::1::::<><><>0<>0<><>::uid://c2rq4kjukqrwp::::res://heat-sync-3d/architecture/wall/mesh/wall_mesh.tres
::res://heat-sync-3d/architecture/wall/fast-noise-lite/::1743289081
wall_fast_noise_lite.tres::FastNoiseLite/FastNoiseLite::644076099129993299::1743048025::0::1::::<><><>0<>0<><>::
::res://heat-sync-3d/architecture/wall/material/::1743648210
wall_material.tres::StandardMaterial3D::8979762091350497064::1743648210::0::1::::<><><>0<>0<><>::
::res://heat-sync-3d/architecture/wall/mesh/::1743648210
wall_mesh.tres::PlaneMesh::6704058367399060383::1743648210::0::1::::<><><>0<>0<><>::uid://d064mtmdhmgc3::::res://heat-sync-3d/architecture/wall/material/wall_material.tres
::res://heat-sync-3d/furniture/::1743280960
::res://heat-sync-3d/furniture/chair/::1743280960
::res://heat-sync-3d/furniture/table/::1743280956
::res://misc-other-assort/::1743283353
::res://node3d/::1743566765
::res://script_templates/::1743283486
::res://script_templates/Node/::1743283489
node-tmp.gd::GDScript/GDScript::4423389392821454283::1742781745::0::1::::_CLASS_<>_BASE_<><>0<>0<><>::
::res://script_templates/x/::1743283489
nbd-gdscript-template.gd::GDScript/GDScript::240083511979473199::1742781745::0::1::::<>Node<><>0<>0<><>::
::res://shader/::1743285322
::res://x/::1743561282
nbd-2022-folder_structure.png::CompressedTexture2D/CompressedTexture2D::3237222568858967154::1743283897::1743561282::1::::<><><>0<>0<>dcff3829726cb755226ff672ad426267<>res://.godot/imported/nbd-2022-folder_structure.png-293c1fc627345eda736d4d372767e666.ctex::
::res://x/devyx/::1743288422
::res://x/meta/::1743283504
