ea4bc82a6ad023ab7ee23ee620429895
::res://::1742093195
contributing.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
floor.tscn::PackedScene/PackedScene::8024053681134328439::1741932298::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
github-nbd.pub::CryptoKey/CryptoKey::-1::1741932298::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2252489607243241981::1741932298::1742013726::1::::<><><>0<>0<>401551826b624cfa1565298ffc403ab4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
iversia.gd::GDScript/GDScript::4217477259646743416::1741932298::0::1::::<>Node<><>0<>0<><>::
iversia.tscn::PackedScene/PackedScene::9106122149978677750::1742013798::0::1::::<><><>0<>0<><>::uid://c8vi07himqbov::::res://devyx/logo_rolly.tscn<>uid://c3seveyfqeqmt::::res://devyx/proto.tscn<>uid://b0kokdiny7g61::::res://temporalia/godotian-_anisprite.tscn<>uid://csbkop6v1pbai::::res://devyx/godotian__anisprite.gd<>uid://dmk58yrxg2jo6::::res://floor.tscn<>uid://c1ftd3m1dsu8i::::res://devyx/panel_o_doom.tscn
license.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742012197::0::1::::<><><>0<>0<><>::
readme.md::TextFile/TextFile::-1::1741932298::0::1::::<><><>0<>0<><>::
::res://addons/::1741932298
::res://devyx/::1742093167
button.gd::GDScript/GDScript::7979383355983449923::1741932298::0::1::::<>Control<><>0<>0<><>::
godotian__anisprite.gd::GDScript/GDScript::6038937938395846404::1741932298::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
hsl_logo_emitter.gd::GDScript/GDScript::7458763495771290470::1741932298::0::1::::<>CPUParticles2D<><>0<>0<><>::
logo_rolly.gd::GDScript/GDScript::3569054386725565618::1741932298::0::1::::HSLRollyBall<>Node2D<><>0<>0<><>::
logo_rolly.tscn::PackedScene/PackedScene::7132957213007265653::1742091582::0::1::::<><><>0<>0<><>::uid://bsfdrwiu3wmvr::::res://nbd-hsl/hsl-original/hsl-icon-black-latest.svg<>uid://bq342l1mnglta::::res://devyx/logo_rolly.gd<>uid://84fnp2fbvroc::::res://nbd-hsl/hsl-original/hsl-icon-color-latest.svg<>uid://d26dr01rj6piq::::res://nbd-hsl/hsl-original/hsl-icon-white-latest.svg<>uid://dejc0li56j48y::::res://devyx/hsl_logo_emitter.gd
panel_o_doom.tscn::PackedScene/PackedScene::6609233661367139258::1741932298::0::1::::<><><>0<>0<><>::uid://du8go05julkwq::::res://nbd-hsl/nbd-made/nbdhsl-ui-hsl_theme-01.tres<>uid://dlm8oy1jnb2ma::::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_black_style_box_flat.tres
portryll.tscn::PackedScene/PackedScene::4145950422456717365::1741932298::0::1::::<><><>0<>0<><>::
proto.tscn::PackedScene::6775568405884694699::1742093167::0::1::::<><><>0<>0<><>::uid://ckcqafqn5ykji::::res://devyx/start_menu.gd<>uid://84fnp2fbvroc::::res://nbd-hsl/hsl-original/hsl-icon-color-latest.svg<>uid://d1nfpvv35yq06::::res://devyx/test.gd<>uid://dlxjjppjxkgpn::::res://devyx/button.gd
start_menu.gd::GDScript::5479830319124236066::1742090996::0::1::::<>Control<><>0<>0<><>::
test.gd::GDScript/GDScript::9011340405087818385::1741932298::0::1::::<>CheckButton<><>0<>1<><>::
tinterfaze.tscn::PackedScene/PackedScene::9035496697709692415::1741932298::0::1::::<><><>0<>0<><>::
::res://nbd-hsl/::1742013725
CharterBT-Bold.otf::FontFile/FontFile::6015880856513078601::1741932298::1742013725::1::::<><><>0<>0<>213b4f19efd44d6c6f99ab31b823fe15<>res://.godot/imported/CharterBT-Bold.otf-fd6b6c75794968661818298ebeeb8c9d.fontdata::
::res://nbd-hsl/hsl-original/::1742091631
hsl-brand_standards-latest.svg::CompressedTexture2D/CompressedTexture2D::5126503191285370566::1741932298::1742091609::1::::<><><>0<>0<>35f73cb28315ec2f27d9197afbd7d5ad<>res://.godot/imported/hsl-brand_standards-latest.svg-44bcae35f87db61f875bd5af8ba76b28.ctex::
hsl-icon-black-latest.svg::CompressedTexture2D/CompressedTexture2D::3660355436241809147::1741932298::1742091583::1::::<><><>0<>0<>4f9e601c0213ac9ab861735200379197<>res://.godot/imported/hsl-icon-black-latest.svg-73ebb8b773bea9c3f8729fd3c603ccb9.ctex::
hsl-icon-color-latest.svg::CompressedTexture2D/CompressedTexture2D::2376426424996728506::1741932298::1742091488::1::::<><><>0<>0<>e4c747b5a83bca86c6e54edd4ae3661c<>res://.godot/imported/hsl-icon-color-latest.svg-49a7792f464f09ae4bc1dfe3fe808189.ctex::
hsl-icon-white-latest.svg::CompressedTexture2D/CompressedTexture2D::9118570403191046916::1741932298::1742091569::1::::<><><>0<>0<>35b40887fad3d6792d45f29de5529883<>res://.godot/imported/hsl-icon-white-latest.svg-b8b749ebb47587b342bb71571eaaf0a9.ctex::
hsl-logobanner-black-latest.svg::CompressedTexture2D/CompressedTexture2D::1511495944666865945::1741932298::1742091631::1::::<><><>0<>0<>ba39d2bf98d6700d35574796b24a4374<>res://.godot/imported/hsl-logobanner-black-latest.svg-7a382b0c42bbc9a116a2c7874ffb997e.ctex::
hsl-logobanner-color-latest.svg::CompressedTexture2D/CompressedTexture2D::1354188323912087770::1741932298::1742091556::1::::<><><>0<>0<>b3c25a768c39bd9f8d3b47d71afb80bc<>res://.godot/imported/hsl-logobanner-color-latest.svg-8e927c7db6f34ba0879161c9c1ec4c5d.ctex::
hsl-logobanner-white-latest.svg::CompressedTexture2D/CompressedTexture2D::3284129495383713373::1741932298::1742091540::1::::<><><>0<>0<>760df71254820224a5db720ca59b3504<>res://.godot/imported/hsl-logobanner-white-latest.svg-1c2aa0dcba1fcc93b7c0e3b5cf6ef600.ctex::
::res://nbd-hsl/hsl-original/charis_sil/::1742012286
::res://nbd-hsl/nbd-made/::1741932298
nbdhsl-ui-hsl_theme-01.tres::Theme/Theme::8631554052659167068::1741932298::0::1::::<><><>0<>0<><>::uid://bbkcqotvi0jmh::::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_orange-style_box_flat.tres
::res://nbd-hsl/nbd-made/hsl_godot_editor_theme/::1741932298
hsl_black_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::7958141827174018940::1741932298::0::1::::<><><>0<>0<><>::
hsl_godot_editor_theme.tres::Theme/Theme::1645339672742251438::1741932298::0::1::::<><><>0<>0<><>::
hsl_orange-style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::2477404077203756395::1741932298::0::1::::<><><>0<>0<><>::
::res://rdst/::1742012286
::res://script_templates/::1741932298
::res://script_templates/Node/::1742091064
nbd-gdscript-template.gd::GDScript::240083511979473199::1742091064::0::1::::<>Node<><>0<>0<><>::
::res://temporalia/::1741932298
character.gd::GDScript/GDScript::6091573183943579483::1741932298::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene/PackedScene::3159914145501846821::1741932298::0::1::::<><><>0<>0<><>::uid://b0kokdiny7g61::::res://temporalia/godotian-_anisprite.tscn<>uid://cs12k5laws7bj::::res://temporalia/character.gd
godotian-_anisprite.tscn::PackedScene/PackedScene::4162653618574771952::1741932298::0::1::::<><><>0<>0<><>::uid://7def686jm80x::::res://icon.svg
test3d.tscn::PackedScene/PackedScene::2081985356006934363::1741932298::0::1::::<><><>0<>0<><>::
::res://temporalia/scrib/::1741932298
