[gd_scene load_steps=9 format=3 uid="uid://d20crbuuigoao"]

[ext_resource type="Script" uid="uid://c8d4ot8cyva5a" path="res://main_2d.gd" id="1_067fk"]
[ext_resource type="PackedScene" uid="uid://c8vi07himqbov" path="res://devyx/logo_rolly.tscn" id="1_81he5"]
[ext_resource type="PackedScene" uid="uid://c3seveyfqeqmt" path="res://devyx/main_control.tscn" id="1_sp1y8"]
[ext_resource type="PackedScene" uid="uid://b0kokdiny7g61" path="res://temporalia/godotian-_anisprite.tscn" id="2_kptrc"]
[ext_resource type="Script" uid="uid://csbkop6v1pbai" path="res://devyx/godotian__anisprite.gd" id="3_fth41"]
[ext_resource type="PackedScene" uid="uid://dmk58yrxg2jo6" path="res://floor.tscn" id="4_067fk"]
[ext_resource type="PackedScene" uid="uid://c1ftd3m1dsu8i" path="res://devyx/panel_o_doom.tscn" id="4_kptrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81he5"]
size = Vector2(3000, 1000)

[node name="Iversia" type="Node"]

[node name="Main2D" type="Node2D" parent="."]
script = ExtResource("1_067fk")

[node name="HSLLogoFun" parent="Main2D" instance=ExtResource("1_81he5")]
unique_name_in_owner = true
position = Vector2(182, 129)

[node name="Timer" type="Timer" parent="Main2D/HSLLogoFun"]

[node name="AnimatedSprite2D" parent="Main2D" instance=ExtResource("2_kptrc")]
position = Vector2(1073, 534)
script = ExtResource("3_fth41")

[node name="HSLLogoFun2" parent="Main2D" instance=ExtResource("1_81he5")]
position = Vector2(207, 34)
rotation = -2.13588

[node name="Floor" parent="Main2D" instance=ExtResource("4_067fk")]
position = Vector2(-15, 166)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor2" parent="Main2D" instance=ExtResource("4_067fk")]
position = Vector2(474, 511)
rotation = -0.488078
scale = Vector2(0.298221, 0.298221)

[node name="Floor3" parent="Main2D" instance=ExtResource("4_067fk")]
position = Vector2(306, 399)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)

[node name="Floor4" parent="Main2D" instance=ExtResource("4_067fk")]
position = Vector2(94, 268)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor5" parent="Main2D" instance=ExtResource("4_067fk")]
position = Vector2(361, 330)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)

[node name="DeletionZone" type="Area2D" parent="Main2D"]

[node name="DeletionColliderShape" type="CollisionShape2D" parent="Main2D/DeletionZone"]
position = Vector2(597, 1462)
shape = SubResource("RectangleShape2D_81he5")
debug_color = Color(0.638448, 0.114094, 0.0512134, 0.42)

[node name="Marker2D" type="Marker2D" parent="Main2D"]
position = Vector2(178, 0)

[node name="MainControlI" parent="." instance=ExtResource("1_sp1y8")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -311.5
offset_top = 0.0
offset_right = 311.5
offset_bottom = 0.0
grow_vertical = 1

[node name="BottomBar" type="Control" parent="MainControlI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="MainControlI/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainControlI/BottomBar/CenterContainer"]
layout_mode = 2

[node name="Panel-o-Doom" parent="." instance=ExtResource("4_kptrc")]
offset_left = 152.0
offset_top = 553.0
offset_right = 192.0
offset_bottom = 593.0
