[gd_scene load_steps=2 format=3 uid="uid://o3ux3nq0aaeh"]

[ext_resource type="PlaneMesh" uid="uid://c2rq4kjukqrwp" path="res://wall_mesh.tres" id="1_nudux"]

[node name="WallMeshin" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_nudux")
