[gd_scene load_steps=7 format=3 uid="uid://hop1j66pwue4"]

[ext_resource type="Script" uid="uid://dejw3gjqfpksl" path="res://core-a/iversia/iv_char_actor.gd" id="1_1ek42"]
[ext_resource type="Texture2D" uid="uid://7def686jm80x" path="res://icon.svg" id="2_piajt"]
[ext_resource type="Script" uid="uid://chjn4scxwwg0n" path="res://core-a/skelerobot/character_body_2d.gd" id="2_upueg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upueg"]
size = Vector2(130, 132)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fvna"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_1fvna"]
radius = 46.0435

[node name="CharActor" type="Node2D"]
script = ExtResource("1_1ek42")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_upueg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_piajt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_upueg")

[node name="PinJoint2D" type="PinJoint2D" parent="CharacterBody2D"]
position = Vector2(53, 52)
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
softness = 1.61
motor_enabled = true
motor_target_velocity = 1.10968

[node name="RigidBody2D" type="RigidBody2D" parent="CharacterBody2D/PinJoint2D"]
position = Vector2(49, 49)

[node name="TestCollide" type="CollisionShape2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_upueg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D/TestCollide"]
show_behind_parent = true
z_as_relative = false
texture_repeat = 1
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_1fvna")

[node name="RigidSelfCollider" type="RigidBody2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D/TestCollide"]
position = Vector2(22, -19)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D/TestCollide/RigidSelfCollider"]
shape = SubResource("CircleShape2D_1fvna")

[node name="RigidSelfCollider2" type="RigidBody2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D/TestCollide"]
position = Vector2(-19, 22)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PinJoint2D/RigidBody2D/TestCollide/RigidSelfCollider2"]
shape = SubResource("CircleShape2D_1fvna")
