[gd_scene load_steps=2 format=3 uid="uid://c5wcbm4ugkrei"]

[ext_resource type="Script" uid="uid://cad6o6brbc13p" path="res://core-a/PrinterReport/printer_report.gd" id="1_tlwrn"]

[node name="Printer" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_tlwrn")

[node name="HFlow" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="HFlow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Printer-Name"
scroll_active = false

[node name="LinkButton" type="LinkButton" parent="HFlow"]
layout_mode = 2
text = "LinkTo"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
