[gd_scene load_steps=15 format=3 uid="uid://d20crbuuigoao"]

[ext_resource type="Script" uid="uid://c8d4ot8cyva5a" path="res://core-a/iversia/main_2d.gd" id="1_067fk"]
[ext_resource type="PackedScene" uid="uid://c8vi07himqbov" path="res://core-a/logo-rolly/logo_rolly.tscn" id="1_81he5"]
[ext_resource type="Script" uid="uid://b1c8h73l2ls7i" path="res://core-a/iversia/iversia.gd" id="1_ce5nn"]
[ext_resource type="PackedScene" uid="uid://c3seveyfqeqmt" path="res://control-ui/svx-ui-macro/main-control/main_control.tscn" id="1_sp1y8"]
[ext_resource type="PackedScene" uid="uid://b0kokdiny7g61" path="res://core-a/skelerobot/godotian_skelebot.tscn" id="2_kptrc"]
[ext_resource type="Script" uid="uid://cl8pcyw0yyddh" path="res://core-a/iversia/next_level.gd" id="2_ox1w0"]
[ext_resource type="Script" uid="uid://csbkop6v1pbai" path="res://control-ui/svx-ui-micro/godotian__anisprite.gd" id="3_fth41"]
[ext_resource type="Script" uid="uid://d2kmuwss04pus" path="res://core-a/iversia/camera_2d_main.gd" id="3_j62rk"]
[ext_resource type="PackedScene" uid="uid://c1ftd3m1dsu8i" path="res://control-ui/svx-ui-macro/panel_o_doom.tscn" id="4_kptrc"]
[ext_resource type="PackedScene" uid="uid://djghhp6kvjcws" path="res://core-a/iversia/physics_test_rigids.tscn" id="6_k0nvq"]
[ext_resource type="Script" uid="uid://cc75aule6v4xw" path="res://core-a/iversia/deletion_zone.gd" id="7_j62rk"]
[ext_resource type="PackedScene" uid="uid://hop1j66pwue4" path="res://core-a/skelerobot/char_actor.tscn" id="8_gaf6o"]
[ext_resource type="PackedScene" uid="uid://b3u85wk3oparn" path="res://editor-only/spawner_2d.tscn" id="12_dlts0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81he5"]
size = Vector2(3000, 1000)

[node name="Iversia" type="Node"]
script = ExtResource("1_ce5nn")

[node name="NextLevel" type="Button" parent="."]
offset_left = 77.9999
offset_top = 34.0
offset_right = 85.9999
offset_bottom = 42.0
script = ExtResource("2_ox1w0")

[node name="Main2D" type="Node2D" parent="."]
script = ExtResource("1_067fk")

[node name="Camera2DMain" type="Camera2D" parent="Main2D"]
position = Vector2(574, 325)
rotation_smoothing_enabled = true
script = ExtResource("3_j62rk")

[node name="HSLLogoFun" parent="Main2D" instance=ExtResource("1_81he5")]
unique_name_in_owner = true
position = Vector2(182, 129)

[node name="Timer" type="Timer" parent="Main2D/HSLLogoFun"]

[node name="AnimatedSprite2D" parent="Main2D" instance=ExtResource("2_kptrc")]
position = Vector2(1073, 534)
scale = Vector2(1, 1.03653)
script = ExtResource("3_fth41")

[node name="HSLLogoFun2" parent="Main2D" instance=ExtResource("1_81he5")]
position = Vector2(207, 34)
rotation = -2.13588

[node name="grpFloors" parent="Main2D" instance=ExtResource("6_k0nvq")]

[node name="DeletionZone" type="Area2D" parent="Main2D" groups=["destroyer"]]
script = ExtResource("7_j62rk")

[node name="DeletionColliderShape" type="CollisionShape2D" parent="Main2D/DeletionZone"]
position = Vector2(597, 1462)
shape = SubResource("RectangleShape2D_81he5")
debug_color = Color(0.0576477, 0.00251703, 0.122498, 0.42)

[node name="MainControlI" parent="." instance=ExtResource("1_sp1y8")]
visible = false
anchors_preset = -1
anchor_left = 0.136285
anchor_right = 0.770833
anchor_bottom = 0.601852
offset_left = 586.0
offset_top = -54.0
offset_right = 586.0
offset_bottom = -54.0
grow_vertical = 1
script = null
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="Control" parent="MainControlI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="MainControlI/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainControlI/BottomBar/CenterContainer"]
layout_mode = 2

[node name="Panel-o-Doom" parent="." instance=ExtResource("4_kptrc")]
size_flags_vertical = 8

[node name="CharActor" parent="." groups=["entity"] instance=ExtResource("8_gaf6o")]
position = Vector2(544.872, 227.622)
scale = Vector2(0.36, 0.36)

[node name="Spawner2D" parent="." instance=ExtResource("12_dlts0")]
position = Vector2(42, 35)
