[gd_scene load_steps=2 format=3 uid="uid://djghhp6kvjcws"]

[ext_resource type="PackedScene" uid="uid://dmk58yrxg2jo6" path="res://control-ui/svx-ui-micro/floor.tscn" id="1_qj71g"]

[node name="grpFloors" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(-15, 166)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor2" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(450, 518)
rotation = -0.488078
scale = Vector2(0.298221, 0.298221)

[node name="Floor6" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(27, 483)
rotation = -0.00300914
scale = Vector2(1.80737, 0.102818)

[node name="Floor3" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(306, 399)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)

[node name="Floor4" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(92, 268)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor5" parent="." instance=ExtResource("1_qj71g")]
position = Vector2(361, 330)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)

[node name="Node2D" type="Node2D" parent="."]

[node name="Floor" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(-15, 166)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor2" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(450, 518)
rotation = -0.488078
scale = Vector2(0.298221, 0.298221)

[node name="Floor6" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(27, 483)
rotation = -0.00300914
scale = Vector2(1.80737, 0.102818)

[node name="Floor3" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(306, 399)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)

[node name="Floor4" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(92, 268)
rotation = 0.318272
scale = Vector2(0.469278, 0.469278)

[node name="Floor5" parent="Node2D" instance=ExtResource("1_qj71g")]
position = Vector2(361, 330)
rotation = 0.036862
scale = Vector2(1.3927, 0.116162)
