[gd_scene load_steps=3 format=3 uid="uid://dmk58yrxg2jo6"]

[ext_resource type="Texture2D" uid="uid://7def686jm80x" path="res://icon.svg" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(384, 128)

[node name="Floor" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_oj3tl")
centered = false
region_rect = Rect2(23.5, 14.5, 80, 39)

[node name="Block2" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_oj3tl")
centered = false
offset = Vector2(128, 0)
region_rect = Rect2(23.5, 14.5, 80, 39)

[node name="Block3" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_oj3tl")
centered = false
offset = Vector2(256, 0)
region_rect = Rect2(23.5, 14.5, 80, 39)

[node name="Floorness" type="StaticBody2D" parent="."]

[node name="FloorCollisionShape" type="CollisionShape2D" parent="Floorness"]
position = Vector2(192, 64)
shape = SubResource("RectangleShape2D_cgngl")
debug_color = Color(0.705882, 0.6, 0.701961, 0.254902)
