[gd_scene load_steps=10 format=3 uid="uid://c3seveyfqeqmt"]

[ext_resource type="Script" uid="uid://ckcqafqn5ykji" path="res://devyx/start_menu.gd" id="1_3r817"]
[ext_resource type="Texture2D" uid="uid://84fnp2fbvroc" path="res://nbd-hsl/hsl-original/hsl-icon-color-latest.svg" id="1_n8dcj"]
[ext_resource type="StyleBox" uid="uid://o25q66ua5pfr" path="res://devyx/style_box_primary_a.tres" id="2_occra"]
[ext_resource type="PackedScene" uid="uid://mnk874hei4x7" path="res://devyx/panel_container_a.tscn" id="2_tb4h7"]
[ext_resource type="Script" uid="uid://d1nfpvv35yq06" path="res://devyx/test.gd" id="2_ubfyf"]
[ext_resource type="Script" uid="uid://dlxjjppjxkgpn" path="res://devyx/button.gd" id="3_2sb7w"]
[ext_resource type="Texture2D" uid="uid://d26dr01rj6piq" path="res://nbd-hsl/hsl-original/hsl-icon-white-latest.svg" id="5_rxxmi"]
[ext_resource type="PackedScene" uid="uid://croo6v1b0tcca" path="res://devyx/panel_backgrounder.tscn" id="5_xniba"]
[ext_resource type="Texture2D" uid="uid://bsfdrwiu3wmvr" path="res://nbd-hsl/hsl-original/hsl-icon-black-latest.svg" id="6_tb4h7"]

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 83.0
offset_right = 6.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r817")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
offset_right = 615.0
offset_bottom = 408.0
split_offset = 128
drag_area_margin_begin = 16
drag_area_margin_end = 16
drag_area_offset = 128
drag_area_highlight_in_editor = true

[node name="HBCBackmost" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="NotesPanelBG" parent="VSplitContainer/HBCBackmost" instance=ExtResource("2_tb4h7")]
layout_mode = 2

[node name="MainPanelBG" type="PanelContainer" parent="VSplitContainer/HBCBackmost"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_occra")
metadata/_edit_lock_ = true

[node name="HBCMainFirst" type="HBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ColumnLeft" type="VBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft"]
layout_mode = 2

[node name="CornerPiece" type="HBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/PanelContainer"]
layout_mode = 2

[node name="LogoMargin" type="MarginContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/PanelContainer/CornerPiece"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="HSLLogo" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/PanelContainer/CornerPiece/LogoMargin"]
layout_mode = 2
texture = ExtResource("1_n8dcj")

[node name="Divider" type="ColorRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/PanelContainer/CornerPiece"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.38403, 0.680508, 0.0813074, 1)

[node name="HeatSyncLabs" type="RichTextLabel" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/PanelContainer/CornerPiece"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
bbcode_enabled = true
text = "[tornado radius=3.0 freq=3.0 connected=2][color=RED]Storm[/color][/tornado][rainbow freq=1.0 sat=0.47 val=0.8 speed=1.0]Volex[/rainbow][pulse freq=1.0 color=#ffffff40 ease=-2.0]Labs[/pulse]
[tornado radius=3.0 freq=3.0 connected=2][color=RED]Storm[/color][/tornado][rainbow freq=1.0 sat=0.47 val=0.8 speed=1.0]Volex[/rainbow][pulse freq=1.0 color=#ffffff40 ease=-2.0]Labs[/pulse]
[tornado radius=3.0 freq=3.0 connected=2][color=RED]Storm[/color][/tornado][rainbow freq=1.0 sat=0.47 val=0.8 speed=1.0]Volex[/rainbow][pulse freq=1.0 color=#ffffff40 ease=-2.0]Labs[/pulse]
"
fit_content = true

[node name="ColumnCenter" type="HBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft"]
layout_mode = 2

[node name="Divider2" type="ColorRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(0.38403, 0.680508, 0.0813074, 1)

[node name="LogoTiles" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_n8dcj")
expand_mode = 5
stretch_mode = 1

[node name="Centermost" type="VBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 8

[node name="PanelLogoBanner" type="PanelContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter/Centermost"]
layout_mode = 2

[node name="GravTog" type="CheckButton" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter/Centermost"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Gravity"
clip_text = true
icon_alignment = 2
script = ExtResource("2_ubfyf")

[node name="HSLLogo" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter/Centermost"]
layout_mode = 2
texture = ExtResource("1_n8dcj")
stretch_mode = 5

[node name="HSLLogo2" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter/Centermost"]
layout_mode = 2
texture = ExtResource("1_n8dcj")
stretch_mode = 5

[node name="HSLLogo3" type="TextureButton" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft"]
layout_mode = 2
texture_normal = ExtResource("1_n8dcj")
texture_pressed = ExtResource("5_rxxmi")
texture_hover = ExtResource("6_tb4h7")
stretch_mode = 0

[node name="Rightmost" type="VBoxContainer" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst"]
layout_mode = 2

[node name="HSLLogo" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/Rightmost"]
layout_mode = 2
texture = ExtResource("1_n8dcj")
expand_mode = 5

[node name="ButtonToWiki" type="Button" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/Rightmost"]
layout_mode = 2
text = "Where do I ..."
script = ExtResource("3_2sb7w")

[node name="HSLLogo2" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/Rightmost"]
layout_mode = 2
texture = ExtResource("1_n8dcj")
expand_mode = 5

[node name="HSLLogo3" type="TextureRect" parent="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/Rightmost"]
layout_mode = 2
texture = ExtResource("1_n8dcj")
expand_mode = 4

[node name="PanelBackgrounder" parent="VSplitContainer/HBCBackmost/MainPanelBG" instance=ExtResource("5_xniba")]
visible = false
layout_mode = 2

[connection signal="pressed" from="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/Rightmost/ButtonToWiki" to="VSplitContainer/HBCBackmost/MainPanelBG/HBCMainFirst/ColumnLeft/ColumnCenter/Centermost/GravTog" method="_on_button_pressed"]
