[gd_scene load_steps=3 format=3 uid="uid://c1ftd3m1dsu8i"]

[ext_resource type="Theme" uid="uid://du8go05julkwq" path="res://nbd-hsl/nbd-made/nbdhsl-ui-hsl_theme-01.tres" id="1_w2qiy"]
[ext_resource type="StyleBox" uid="uid://dlm8oy1jnb2ma" path="res://nbd-hsl/nbd-made/hsl_godot_editor_theme/hsl_black_style_box_flat.tres" id="2_dnieh"]

[node name="Panel-o-Doom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_w2qiy")

[node name="OuterPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w2qiy")

[node name="MarginOutToIn" type="MarginContainer" parent="OuterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="CenterContainer" type="CenterContainer" parent="OuterPanel/MarginOutToIn"]
layout_mode = 2

[node name="InnerPanel" type="PanelContainer" parent="OuterPanel/MarginOutToIn/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_w2qiy")
theme_override_styles/panel = ExtResource("2_dnieh")

[node name="MarginContainer" type="MarginContainer" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer"]
layout_mode = 2

[node name="FlowContainer" type="HFlowContainer" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer/VSplitContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "HSL-NBD::[VideoGame [color=RED](v.0.1.0.1)[/color]"
fit_content = true

[node name="ModeSelect" type="OptionButton" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer/VSplitContainer/FlowContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "NBD-Custom"
popup/item_1/id = 1

[node name="WikiLink" type="LinkButton" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer/VSplitContainer/FlowContainer"]
layout_mode = 2
text = "wiki.heatsync"
underline = 1
uri = "https://wiki.heatsync.org/"

[node name="HSlider" type="HSlider" parent="OuterPanel/MarginOutToIn/CenterContainer/InnerPanel/MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="OuterPanel/MarginOutToIn/CenterContainer"]
layout_mode = 2
