[gd_scene load_steps=3 format=3 uid="uid://mnk874hei4x7"]

[ext_resource type="StyleBox" uid="uid://o25q66ua5pfr" path="res://control-ui/svx-ui-micro/stylebox/style_box_primary_a.tres" id="1_rg3m5"]
[ext_resource type="Script" uid="uid://4y24kkjg6nh2" path="res://control-ui/svx-ui-macro/scroll_container.gd" id="2_rg3m5"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.0138889
anchor_bottom = 0.0246914
offset_right = -16.0
offset_bottom = -16.0
metadata/_edit_use_anchors_ = true

[node name="NotesPanelBG" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 12.0
offset_bottom = 6.0
theme_override_styles/panel = ExtResource("1_rg3m5")

[node name="CenterContainer" type="MarginContainer" parent="NotesPanelBG"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="NotesPanelBG/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("2_rg3m5")

[node name="RichTextLabel" type="RichTextLabel" parent="NotesPanelBG/CenterContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Alpha Bravo Ludos Lucid Dream O Scape Omni-Spectacular Testing 1 2 3 Abso Lute Lee"
