[gd_scene load_steps=5 format=3 uid="uid://c5wcbm4ugkrei"]

[ext_resource type="StyleBox" uid="uid://msw4esad4r00" path="res://core-a/PrinterStatusControl/stylebox_printer_offline.tres" id="1_sfmua"]
[ext_resource type="Script" uid="uid://cad6o6brbc13p" path="res://core-a/PrinterStatusControl/printer_report.gd" id="1_tlwrn"]
[ext_resource type="Script" uid="uid://bda5f5d8g6hcq" path="res://core-a/PrinterStatusControl/printer.gd" id="2_aoh2y"]

[sub_resource type="Resource" id="Resource_yhhs4"]
script = ExtResource("2_aoh2y")
printerName = "DEFAULT"
printerColorCode = Color(0, 0, 0, 1)
printerWebAddress = ""
printerMacAddress = ""
printerWikiLink = ""
metadata/_custom_type_script = "uid://bda5f5d8g6hcq"

[node name="Printer" type="PanelContainer"]
custom_minimum_size = Vector2(180, 128)
anchors_preset = -1
anchor_right = 0.140625
anchor_bottom = 0.197531
offset_right = -180.0
offset_bottom = -128.0
theme_override_styles/panel = ExtResource("1_sfmua")
script = ExtResource("1_tlwrn")
printerName = "unknown_name"
metadata/Printer = SubResource("Resource_yhhs4")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Printer-Name"
scroll_active = false

[node name="HFlow" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StatusText" type="RichTextLabel" parent="VBoxContainer/HFlow"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "OFFLINE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/BottomRow"]
layout_mode = 2
text = "LinkTo"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
