[gd_scene load_steps=7 format=3 uid="uid://bnsyd5lfq6n0b"]

[ext_resource type="Script" uid="uid://b4d4wrv4ii7bi" path="res://core-a/PrinterStatusControl/printer_status_control.gd" id="1_vvv17"]
[ext_resource type="PackedScene" uid="uid://c5wcbm4ugkrei" path="res://core-a/PrinterStatusControl/printer_report.tscn" id="2_n1iwb"]
[ext_resource type="StyleBox" uid="uid://qxqik5l2byrb" path="res://core-a/PrinterStatusControl/stylebox_add_item.tres" id="3_xgbjp"]
[ext_resource type="FontFile" uid="uid://cryexcwuifrc0" path="res://ext/hsl-proprietary/CharterBT-Bold.otf" id="4_xgbjp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvq6"]
bg_color = Color(0.223529, 0.121569, 0.0509804, 0.337255)

[sub_resource type="LabelSettings" id="LabelSettings_l32t0"]
font = ExtResource("4_xgbjp")

[node name="PrinterStatusControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvv17")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mvq6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
text = "Printer Status Control"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftVFlow" type="FlowContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
reverse_fill = true

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Info" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
text = "Totally-legit(TL) buttons that do things:"
scroll_active = false

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2
text = "1"

[node name="CheckButton2" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2
text = "2"

[node name="CheckButton3" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton4" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton5" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton6" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton7" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton8" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton9" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="CheckButton10" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftVFlow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="GridOfPrinters" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 44
theme_override_constants/v_separation = 18
columns = 3

[node name="Max" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Max"
address = "http://max.local/"

[node name="EnderDragon" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "EnderDragon"
address = "http://enderdragon.local/"

[node name="Bruce" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Bruce"
address = "http://bruce.local/"

[node name="Cho" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Cho"
address = "http://cho.local/"

[node name="Ta\'Chala" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Ta'Chala"
address = "http://tachala.local/"

[node name="Shuri" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Shuri"
address = "http://shuri.local/"

[node name="Reed" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Reed"
address = "http://reed.local/"

[node name="Tony" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters" instance=ExtResource("2_n1iwb")]
layout_mode = 2
printerName = "Tony"
address = "http://tony.local/"

[node name="AddPrinter" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/GridOfPrinters"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_xgbjp")
text = "+"

[node name="RightHFlow" type="HFlowContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/RightHFlow"]
layout_mode = 2
text = "Welcome to the HeatSync Lab"
label_settings = SubResource("LabelSettings_l32t0")
