[gd_scene load_steps=2 format=3 uid="uid://4wr8218771n0"]

[sub_resource type="BoxMesh" id="BoxMesh_04nik"]

[node name="Test3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_04nik")

[node name="CPUParticles3D" type="CPUParticles3D" parent="MeshInstance3D"]
